! CBR-8 DATA COLLECTION:
!
terminal exec prompt timestamp
terminal length 0
show clock
show interface Te4/1/7.201
!
!
!
!
!
show interface Te4/1/7.201
!
!
!
!
!
show interface Te4/1/7.201
!
!
!
!
!
show interface Te4/1/7.202
!
!
!
!
!
show interface Te4/1/7.202
!
!
!
!
!
show interface Te4/1/7.202
!
!
!
!
!
show interface Te4/1/7.203
!
!
!
!
!
show interface Te4/1/7.203
!
!
!
!
!
show interface Te4/1/7.203
show cable modem
!
! CABLE RPD DATA COLLECTION
! RPD VMNQA
show cable rpd
show cable rpd b026.80ed.e328 depi tunnel
show cable rpd b026.80ed.e328 depi session endpoints
show cable rpd b026.80ed.e328 depi session
show cable rpd b026.80ed.e328 depi session 0x0000EF70 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF63 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF4C verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF49 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF57 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF5B verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF73 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF64 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF61 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF5D verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF5F verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF6D verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF4F verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF6B verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF68 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF75 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF52 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF55 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF5C verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF50 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF51 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF62 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF69 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF58 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF81 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF6F verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF71 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF48 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF4D verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF43 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF6C verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF54 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF6A verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF74 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF5E verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF41 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF56 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF4B verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF47 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF42 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF66 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF46 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF53 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF44 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF59 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF4E verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF6E verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF4A verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF60 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF65 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF5A verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF72 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000EF67 verbose 
show cable rpd b026.80ed.e328 depi session 0x47010000 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E025 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E004 verbose 
show cable rpd b026.80ed.e328 depi session 0x47000004 verbose 
show cable rpd b026.80ed.e328 depi session 0x4701000C verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E028 verbose 
show cable rpd b026.80ed.e328 depi session 0x47040018 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E024 verbose 
show cable rpd b026.80ed.e328 depi session 0x4704001C verbose 
show cable rpd b026.80ed.e328 depi session 0x4700001C verbose 
show cable rpd b026.80ed.e328 depi session 0x4701001C verbose 
show cable rpd b026.80ed.e328 depi session 0x47010014 verbose 
show cable rpd b026.80ed.e328 depi session 0x47040014 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E021 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E003 verbose 
show cable rpd b026.80ed.e328 depi session 0x47010010 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E008 verbose 
show cable rpd b026.80ed.e328 depi session 0x47080018 verbose 
show cable rpd b026.80ed.e328 depi session 0x47040000 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E00B verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E022 verbose 
show cable rpd b026.80ed.e328 depi session 0x47040008 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E026 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E009 verbose 
show cable rpd b026.80ed.e328 depi session 0x47000010 verbose 
show cable rpd b026.80ed.e328 depi session 0x47010004 verbose 
show cable rpd b026.80ed.e328 depi session 0x47000014 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E00A verbose 
show cable rpd b026.80ed.e328 depi session 0x4708001C verbose 
show cable rpd b026.80ed.e328 depi session 0x47010018 verbose 
show cable rpd b026.80ed.e328 depi session 0x47040004 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E001 verbose 
show cable rpd b026.80ed.e328 depi session 0x47010008 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E006 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E010 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E023 verbose 
show cable rpd b026.80ed.e328 depi session 0x47080004 verbose 
show cable rpd b026.80ed.e328 depi session 0x4708000C verbose 
show cable rpd b026.80ed.e328 depi session 0x47000018 verbose 
show cable rpd b026.80ed.e328 depi session 0x4700000C verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E09F verbose 
show cable rpd b026.80ed.e328 depi session 0x47080008 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E00D verbose 
show cable rpd b026.80ed.e328 depi session 0x47000000 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E00C verbose 
show cable rpd b026.80ed.e328 depi session 0x47080014 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E00E verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E027 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E007 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E00F verbose 
show cable rpd b026.80ed.e328 depi session 0x47080000 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E005 verbose 
show cable rpd b026.80ed.e328 depi session 0x0000E002 verbose 
show cable rpd b026.80ed.e328 depi session 0x47040010 verbose 
show cable rpd b026.80ed.e328 depi session 0x47020004 verbose 
show cable rpd b026.80ed.e328 depi session 0x47000008 verbose 
show cable rpd b026.80ed.e328 depi session 0x47020000 verbose 
show cable rpd b026.80ed.e328 depi session 0x4704000C verbose 
show cable rpd b026.80ed.e328 dlm
!
! CABLE RPD DATA COLLECTION
! RPD TESTE_VMN
show cable rpd
show cable rpd 0027.900a.baf2 depi tunnel
show cable rpd 0027.900a.baf2 depi session endpoints
show cable rpd 0027.900a.baf2 depi session
show cable rpd 0027.900a.baf2 depi session 0x0000E110 verbose 
show cable rpd 0027.900a.baf2 depi session 0x4704003C verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E101 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E107 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E10D verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E10E verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E10F verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E113 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E112 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47010024 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E118 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E105 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47000028 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E124 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E119 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E10A verbose 
show cable rpd 0027.900a.baf2 depi session 0x47000038 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E106 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47040020 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47040040 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47000024 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47040028 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47000020 verbose 
show cable rpd 0027.900a.baf2 depi session 0x4701002C verbose 
show cable rpd 0027.900a.baf2 depi session 0x47040044 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E19F verbose 
show cable rpd 0027.900a.baf2 depi session 0x4700003C verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E103 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E120 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E104 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47010020 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47020008 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E115 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47040038 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47080040 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E121 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E128 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47010044 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47080024 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47080044 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E11F verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E10B verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E116 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47010038 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E102 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E126 verbose 
show cable rpd 0027.900a.baf2 depi session 0x4700002C verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E108 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E122 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E125 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E11C verbose 
show cable rpd 0027.900a.baf2 depi session 0x47040024 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E11B verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E111 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E11A verbose 
show cable rpd 0027.900a.baf2 depi session 0x47080020 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47000044 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E10C verbose 
show cable rpd 0027.900a.baf2 depi session 0x47080028 verbose 
show cable rpd 0027.900a.baf2 depi session 0x4708003C verbose 
show cable rpd 0027.900a.baf2 depi session 0x47080038 verbose 
show cable rpd 0027.900a.baf2 depi session 0x4708002C verbose 
show cable rpd 0027.900a.baf2 depi session 0x4702000C verbose 
show cable rpd 0027.900a.baf2 depi session 0x4701003C verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E123 verbose 
show cable rpd 0027.900a.baf2 depi session 0x47010028 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E11E verbose 
show cable rpd 0027.900a.baf2 depi session 0x4704002C verbose 
show cable rpd 0027.900a.baf2 depi session 0x47010040 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E11D verbose 
show cable rpd 0027.900a.baf2 depi session 0x47000040 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E117 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E127 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0000E114 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF4B verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF57 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF72 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF43 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF4A verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF5F verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF58 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF49 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF50 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF45 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF4E verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF4F verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF47 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF5A verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF61 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF69 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF6C verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF55 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF6B verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF6E verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF52 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF65 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF56 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF54 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF81 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF74 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF41 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF71 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF4D verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF51 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF42 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF5C verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF44 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF73 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF63 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF4C verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF6A verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF66 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF59 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF64 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF60 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF48 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF5B verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF5E verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF6D verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF5D verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF6F verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF46 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF67 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF75 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF70 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF68 verbose 
show cable rpd 0027.900a.baf2 depi session 0x0001EF62 verbose 
show cable rpd 0027.900a.baf2 dlm
!
! DS CHANNEL AND VIDEO COMPONENTS:
!
show controllers downstream-cable 9/0/0 rf-channel 0-15
show controllers downstream-cable 9/0/1 rf-channel 0-31
!
show controllers downstream-cable 9/0/0 rf-channel 0 verbose
show controllers downstream-cable 9/0/0 rf-channel 1 verbose
show controllers downstream-cable 9/0/0 rf-channel 2 verbose
show controllers downstream-cable 9/0/0 rf-channel 3 verbose
show controllers downstream-cable 9/0/0 rf-channel 4 verbose
show controllers downstream-cable 9/0/0 rf-channel 5 verbose
show controllers downstream-cable 9/0/0 rf-channel 6 verbose
show controllers downstream-cable 9/0/0 rf-channel 7 verbose
show controllers downstream-cable 9/0/0 rf-channel 8 verbose
show controllers downstream-cable 9/0/0 rf-channel 9 verbose
show controllers downstream-cable 9/0/0 rf-channel 10 verbose
show controllers downstream-cable 9/0/0 rf-channel 11 verbose
show controllers downstream-cable 9/0/0 rf-channel 12 verbose
show controllers downstream-cable 9/0/0 rf-channel 13 verbose
show controllers downstream-cable 9/0/0 rf-channel 14 verbose
show controllers downstream-cable 9/0/0 rf-channel 15 verbose
!
show controllers downstream-cable 9/0/1 rf-channel 0 verbose
show controllers downstream-cable 9/0/1 rf-channel 1 verbose
show controllers downstream-cable 9/0/1 rf-channel 2 verbose
show controllers downstream-cable 9/0/1 rf-channel 3 verbose
show controllers downstream-cable 9/0/1 rf-channel 4 verbose
show controllers downstream-cable 9/0/1 rf-channel 5 verbose
show controllers downstream-cable 9/0/1 rf-channel 6 verbose
show controllers downstream-cable 9/0/1 rf-channel 7 verbose
show controllers downstream-cable 9/0/1 rf-channel 8 verbose
show controllers downstream-cable 9/0/1 rf-channel 9 verbose
show controllers downstream-cable 9/0/1 rf-channel 10 verbose
show controllers downstream-cable 9/0/1 rf-channel 11 verbose
show controllers downstream-cable 9/0/1 rf-channel 12 verbose
show controllers downstream-cable 9/0/1 rf-channel 13 verbose
show controllers downstream-cable 9/0/1 rf-channel 14 verbose
show controllers downstream-cable 9/0/1 rf-channel 15 verbose
!
! BROADCAST:
!
show cable video downstream-cable 9/0/15 rf-channel 64
show cable video downstream-cable 9/0/15 rf-channel 65
show cable video downstream-cable 9/0/15 rf-channel 66
show cable video downstream-cable 9/0/15 rf-channel 67
show cable video downstream-cable 9/0/15 rf-channel 68
show cable video downstream-cable 9/0/15 rf-channel 69
show cable video downstream-cable 9/0/15 rf-channel 70
show cable video downstream-cable 9/0/15 rf-channel 71
show cable video downstream-cable 9/0/15 rf-channel 72
show cable video downstream-cable 9/0/15 rf-channel 73
show cable video downstream-cable 9/0/15 rf-channel 74
show cable video downstream-cable 9/0/15 rf-channel 75
show cable video downstream-cable 9/0/15 rf-channel 76
show cable video downstream-cable 9/0/15 rf-channel 77
show cable video downstream-cable 9/0/15 rf-channel 78
show cable video downstream-cable 9/0/15 rf-channel 79
show cable video downstream-cable 9/0/15 rf-channel 80
show cable video downstream-cable 9/0/15 rf-channel 81
show cable video downstream-cable 9/0/15 rf-channel 82
show cable video downstream-cable 9/0/15 rf-channel 83
show cable video downstream-cable 9/0/15 rf-channel 84
show cable video downstream-cable 9/0/15 rf-channel 85
show cable video downstream-cable 9/0/15 rf-channel 86
show cable video downstream-cable 9/0/15 rf-channel 87
show cable video downstream-cable 9/0/15 rf-channel 88
show cable video downstream-cable 9/0/15 rf-channel 89
show cable video downstream-cable 9/0/15 rf-channel 90
show cable video downstream-cable 9/0/15 rf-channel 91
show cable video downstream-cable 9/0/15 rf-channel 92
show cable video downstream-cable 9/0/15 rf-channel 93
show cable video downstream-cable 9/0/15 rf-channel 94
show cable video downstream-cable 9/0/15 rf-channel 95
show cable video downstream-cable 9/0/15 rf-channel 96
show cable video downstream-cable 9/0/15 rf-channel 97
show cable video downstream-cable 9/0/15 rf-channel 98
show cable video downstream-cable 9/0/15 rf-channel 99
show cable video downstream-cable 9/0/15 rf-channel 100
show cable video downstream-cable 9/0/15 rf-channel 101
show cable video downstream-cable 9/0/15 rf-channel 102
show cable video downstream-cable 9/0/15 rf-channel 103
show cable video downstream-cable 9/0/15 rf-channel 104
show cable video downstream-cable 9/0/15 rf-channel 105
show cable video downstream-cable 9/0/15 rf-channel 106
show cable video downstream-cable 9/0/15 rf-channel 107
show cable video downstream-cable 9/0/15 rf-channel 108
show cable video downstream-cable 9/0/15 rf-channel 109
show cable video downstream-cable 9/0/15 rf-channel 110
show cable video downstream-cable 9/0/15 rf-channel 111
show cable video downstream-cable 9/0/15 rf-channel 112
show cable video downstream-cable 9/0/15 rf-channel 113
show cable video downstream-cable 9/0/15 rf-channel 114
show cable video downstream-cable 9/0/15 rf-channel 115
show cable video downstream-cable 9/0/15 rf-channel 116
show cable video downstream-cable 9/0/15 rf-channel 117
show cable video downstream-cable 9/0/15 rf-channel 118
show cable video downstream-cable 9/0/15 rf-channel 119
show cable video downstream-cable 9/0/15 rf-channel 120
show cable video downstream-cable 9/0/15 rf-channel 121
show cable video downstream-cable 9/0/15 rf-channel 122
show cable video downstream-cable 9/0/15 rf-channel 123
show cable video downstream-cable 9/0/15 rf-channel 124
show cable video downstream-cable 9/0/15 rf-channel 125
show cable video downstream-cable 9/0/15 rf-channel 126
show cable video downstream-cable 9/0/15 rf-channel 127
show cable video downstream-cable 9/0/15 rf-channel 128
!
!
show cable video session logical-edge-device id 1
!
!
show cable video session logical-edge-device id 1 session-id 269484085
show cable video session logical-edge-device id 1 session-id 269484086
show cable video session logical-edge-device id 1 session-id 269484087
show cable video session logical-edge-device id 1 session-id 269484088
show cable video session logical-edge-device id 1 session-id 269484091
show cable video session logical-edge-device id 1 session-id 269484092
show cable video session logical-edge-device id 1 session-id 269484093
show cable video session logical-edge-device id 1 session-id 269484094
show cable video session logical-edge-device id 1 session-id 269484095
show cable video session logical-edge-device id 1 session-id 269484096
show cable video session logical-edge-device id 1 session-id 269484097
show cable video session logical-edge-device id 1 session-id 269484046
show cable video session logical-edge-device id 1 session-id 269484047
show cable video session logical-edge-device id 1 session-id 269484048
show cable video session logical-edge-device id 1 session-id 269484049
show cable video session logical-edge-device id 1 session-id 269484050
show cable video session logical-edge-device id 1 session-id 269484051
show cable video session logical-edge-device id 1 session-id 269484052
show cable video session logical-edge-device id 1 session-id 269484054
show cable video session logical-edge-device id 1 session-id 269484055
show cable video session logical-edge-device id 1 session-id 269484056
show cable video session logical-edge-device id 1 session-id 269484057
show cable video session logical-edge-device id 1 session-id 269484058
show cable video session logical-edge-device id 1 session-id 269484059
show cable video session logical-edge-device id 1 session-id 269484060
show cable video session logical-edge-device id 1 session-id 269484062
show cable video session logical-edge-device id 1 session-id 269484063
show cable video session logical-edge-device id 1 session-id 269484064
show cable video session logical-edge-device id 1 session-id 269484065
show cable video session logical-edge-device id 1 session-id 269484066
show cable video session logical-edge-device id 1 session-id 269484067
show cable video session logical-edge-device id 1 session-id 269484068
show cable video session logical-edge-device id 1 session-id 269484070
show cable video session logical-edge-device id 1 session-id 269484071
show cable video session logical-edge-device id 1 session-id 269484072
show cable video session logical-edge-device id 1 session-id 269484073
show cable video session logical-edge-device id 1 session-id 269484074
show cable video session logical-edge-device id 1 session-id 269484075
show cable video session logical-edge-device id 1 session-id 269484076
show cable video session logical-edge-device id 1 session-id 269484078
show cable video session logical-edge-device id 1 session-id 269484079
show cable video session logical-edge-device id 1 session-id 269484080
show cable video session logical-edge-device id 1 session-id 269484081
show cable video session logical-edge-device id 1 session-id 269484082
show cable video session logical-edge-device id 1 session-id 269484083
show cable video session logical-edge-device id 1 session-id 269484084
!
!
!
! VOD
!
show cable video downstream-cable 9/0/0 rf-channel 33
show cable video downstream-cable 9/0/0 rf-channel 34
show cable video downstream-cable 9/0/0 rf-channel 35
show cable video downstream-cable 9/0/0 rf-channel 36
show cable video downstream-cable 9/0/0 rf-channel 37
show cable video downstream-cable 9/0/0 rf-channel 38
show cable video downstream-cable 9/0/0 rf-channel 39
show cable video downstream-cable 9/0/1 rf-channel 33
show cable video downstream-cable 9/0/1 rf-channel 34
show cable video downstream-cable 9/0/1 rf-channel 35
show cable video downstream-cable 9/0/1 rf-channel 36
show cable video downstream-cable 9/0/1 rf-channel 37
show cable video downstream-cable 9/0/1 rf-channel 38
show cable video downstream-cable 9/0/1 rf-channel 39
!
show cable video service-distribution-group all
show cable video service-distribution-group id 1
show cable video service-distribution-group id 2
show cable video service-distribution-group id 3
show cable video service-distribution-group id 4
show cable video logical-edge-device all 
show cable video logical-edge-device id 1
show cable video logical-edge-device id 2
show cable video logical-edge-device id 1 vei-bundle
show cable video logical-edge-device id 2 vei-bundle
show cable video logical-edge-device id 1 input-port-mapping
show cable video logical-edge-device id 2 input-port-mapping
show cable video logical-edge-device id 1 output-port-mapping
show cable video logical-edge-device id 2 output-port-mapping
show cable video session logical-edge-device id 2
show cable video session all
!
!
!
!
show  cable  depi  multicast pool 
show  cable  depi  multicast pool ipv4 id 0
show  cable  depi  multicast ip all 
show  cable  depi  multicast ip all | in 9/0/15 
show  cable  depi  multicast ip 225.1.1.0
!
show cable downstream controller-profile 17
show cable downstream controller-profile 33
show cable downstream controller-profile 255


 